APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeSecretString
APP_URL=http://yourdomain.com

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

# Bot Configuration
BOT_NAME=JoeBot
BOT_KEY=com.example.bot
BOT_COMMAND=joebot